<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou_webpage</title>
    <style>
    body
    {
    margin: 0; 
    height: 100vh; 
    background-image: url(backgroundimage.jpg);
    background-position: center; 
    background-size: cover; 
    background-repeat: no-repeat;
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: relative
    }
.logindiv
{
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border: solid 2px red;
    font-family: Arial, sans-serif;
}
h1  {
      font-size: 3rem;
      margin-bottom: 20px;
      text-align: center;
    }
    p
    {
      font-size: 1.2rem;
      line-height: 1.5;
    }
    .button 
    {
      color:black;
      text-align: center;
    }
    .button a 
    {
      text-decoration: none;
      color: white;
      background:#4facfe;
      padding: 10px 20px;
      border-radius: 50px;
      font-size: 1rem;
      font-weight: bold; 
    }
    .button a:hover 
    {
      background: #4facfe;
      color: black;
      
    }
    </style>
</head>
<body>
 
<!--  table body      -->

      
      <div class="logindiv">
        <h1>Thank You!</h1>
        <p>Your submission has been received successfully. We truly appreciate your effort and will get back to you shortly.</p>
        <div class="button">
          <a href="index.html">Go Back to Home</a>
        </div>
      </div>
</body>
</html>